# Chess2.0

./: README.md  build.gradle  gradle.properties
assets/: stats.cfg
core/: build.gradle
core/src/main/java/com/shiroyama/chess2/: ChessGame.java  FirstScreen.java  GameScreen.java  Main.java
core/src/main/java/com/shiroyama/chess2/arena/: Arena.java  Projectile.java  package-info.java
core/src/main/java/com/shiroyama/chess2/arena/model/: Arena.java  PieceMovementHandler.java  Projectile.java
core/src/main/java/com/shiroyama/chess2/arena/util/: PieceMovementHandler.java
core/src/main/java/com/shiroyama/chess2/chessboard/: ChessBoard.java  GameState.java  IntRect.java  TargetPoint.java  TextureLoader.java
core/src/main/java/com/shiroyama/chess2/chessboard/controller/: GameState.java  IntRect.java  package-info.java
core/src/main/java/com/shiroyama/chess2/chessboard/model/: ChessBoard.java  TargetPoint.java  package-info.java
core/src/main/java/com/shiroyama/chess2/chessboard/pieces/: PieceInfo.java  PieceType.java  Rules.java  States.java  Team.java  package-info.java
core/src/main/java/com/shiroyama/chess2/screens/: ArenaScreen.java  GameScreen.java  MenuScreen.java  PromotionDialog.java  ScoreBoardScreen.java  SettingsScreen.java  package-info.java
core/src/main/java/com/shiroyama/chess2/utils/: ConfigurationManager.java  PieceMovementHandler.java  ScoreBoardManager.java  TextureLoader.java  package-info.java
core/src/test/java/com/shiroyama/chess2/arena/: ArenaTest.java  ProjectileTest.java
core/src/test/resources/: assets.txt  uiskin.json
(+85 files in other folders)
