org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
groovyVersion=4.0.22
aiVersion=1.8.2
ashleyVersion=1.7.4
anim8Version=0.4.7
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
